<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menubar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
    }

    header {
        position: sticky;
        top: 0;
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        z-index: 1000;
    }

    #container-custom {
        display: flex;
        justify-content: space-between;
        margin: 20px auto;
        max-width: 1200px;
        margin-top: 80px;
    }

    .filters-custom {
        width: 30%;
        /* Adjust width to 35% */
        min-width: 250px;
        background-color: white;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;
        position: fixed;
        top: 90px;
        left: 0;
        max-height: fit-content;
        z-index: 1000;
        overflow-y: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
    }

    .listings-custom {
        margin-left: 35%;
        /* Ensure this takes up the remaining space */
        width: 65%;
        /* Adjust width to 65% */
        min-width: 500px;
    }

    .filters-custom h3 {
        color: #28a745;
        margin-bottom: 15px;
    }

    .filters-custom button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .Menu-custom {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
    }

    .Menu-custom::-webkit-scrollbar {
        width: 6px;
    }

    .Menu-custom::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .Menu-custom::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }

    .Menu-custom::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .btnMenu-custom {
        width: 100%;
        padding: 7px;
        font-size: 13px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.9);
        color: #2c2b2b;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .btnMenu-custom:hover {
        background-color: rgba(141, 224, 32, 0.6);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        color: white;
    }

    .Menu-custom {
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
    }

    .Menu-custom li {
        margin: 5px 0;
    }

    .Menu-custom li a {
        text-decoration: none;
        color: black;
        font-size: 14px;
    }

    .Menu-custom li a:hover {
        text-decoration: underline;
    }

    .extra-part-custom {
        width: 100px;
        border: 1px solid #aaa5a5;
        height: 30%;
        padding: 6px;
        background-color: rgba(141, 224, 32, 0.6);
        border-radius: 10px;
    }

    .guarantee-section {
        display: block;
        margin-top: 5px;
        width: 95%;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .guarantee-item {
        text-align: center;
        margin: 5px 0;
        padding: 5px;
        border-bottom: 1px solid #ccc;
        display: block;
    }

    .guarantee-item:last-child {
        border-bottom: none;
    }

    .guarantee-item img {
        width: 30px;
        height: 30px;
    }

    .guarantee-item h3 {
        font-size: 0.9rem;
        margin: 5px 0;
        color: #333;
    }

    .guarantee-item p {
        font-size: 0.5rem;
        color: #555;
    }

    .guarantee-item a {
        display: block;
        margin-top: 5px;
        font-size: 0.5rem;
        color: #007b55;
        text-decoration: none;
        font-weight: bold;
    }

    .guarantee-item a:hover {
        text-decoration: underline;
    }

    .card-custom {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        display: flex;
        padding: 20px;
        gap: 20px;
    }

    .card-custom img {
        width: 200px;
        height: auto;
        border-radius: 8px;
    }

    .card-custom .details-custom {
        flex-grow: 1;
    }

    .card-custom .details-custom h4 {
        color: #28a745;
        margin-bottom: 10px;
    }

    .card-custom .details-custom .tags-custom {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .card-custom .details-custom .tags-custom span {
        background-color: #eaf7e9;
        color: #28a745;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 0.9rem;
    }

    .card-custom .details-custom .price-custom {
        margin-top: 15px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #28a745;
    }

    .card-custom .details-custom .location-custom,
    .card-custom .details-custom .monthly-payment-custom {
        font-size: 0.9rem;
        color: #555;
    }

    .card-custom .btn-save-custom {
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        margin-top: 15px;
    }

    .card-custom .btn-save-custom:hover {
        background-color: #218838;
    }

    .filter-btn {
        background-color: white;
        color: #28a745;
        border: none;
        border-radius: 10px;
        text-align: center;
        margin-top: 80px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        margin-bottom: -60px;

    }

    .close-btn-test {
        background-color: white;
        /* Keep the white background */
        color: black;
        /* Text color */
        border: none;
        border-radius: 50%;
        /* Circular button */
        width: 40px;
        /* New width */
        height: 40px;
        /* New height */
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20px;
        /* Adjust distance from the top */
        right: 20px;
        /* Adjust distance from the right */
        cursor: pointer;
        font-size: 18px;
        /* Larger font size */
        font-weight: bold;

    }

    .close-btn-test:hover {
        background-color: grey;
        /* Optional hover effect */
    }

    .card-link {
        text-decoration: none;
        /* Remove underline */
        color: inherit;
        /* Inherit text color */
        display: block;
        /* Ensure the link wraps the entire card */
    }


    @media (min-width: 1025px) {
        .filter-btn {
            display: none;
        }

        .close-btn-test {
            display: none;
        }
    }

    @media (max-width: 1024px) {
        .filter-btn {
            display: block;
        }

        .close-btn-test {
            display: block;
        }

        /* Move the guarantee section to the bottom of the page on smaller devices */
        .guarantee-section {
            position: relative;
            margin-top: 20px;
            margin-right: 0;
        }

        /* For smaller screens, show the filters as a popup */
        .filters-custom {
            position: absolute;
            width: 100%;
            background-color: rgba(141, 224, 32, 0.8);
            color: white;
            display: none;
            padding: 15px;
            height: fit-content;
        }

        .filters-custom.active {
            display: block;
        }

        .filters-custom button {
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 14px;
        }

        .listings-custom {
            margin-left: 0;
            width: 100%;
        }

        .extra-part-custom {
            width: 100%;
        }

        .guarantee-section {
            position: static;
        }

        /* Remove the guarantee section fixed positioning */
        .guarantee-section {
            position: relative;
            margin-top: 20px;
            margin-right: 0;
        }
    }



    @media (max-width: 768px) {
        .filters-custom {
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        .listings-custom {
            margin-left: 0;
            width: 100%;
        }

        .card-custom {
            display: block;
            text-align: center;
            /* Optional: Center-align content */
        }

        .card-custom img {
            margin: 0 auto;
            /* Center the image */
            width: 100%;
            /* Make the image take the full width */
            height: auto;
            /* Maintain aspect ratio */
        }

        .card-custom .details-custom {
            text-align: left;
            /* Reset text alignment */
            margin-top: 10px;
        }
    }

    @media (max-width: 480px) {
        .filters-custom {
            width: 110%;
            padding: 15px;
            top: 0;
        }

        .listings-custom {
            margin-left: 0;
            width: 100%;
            height: auto;
        }

        .extra-part-custom {
            width: 100%;
        }
    }
</style>

<body>
    <div id="Banner"></div>
    <script>
        fetch('./../banner.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('Banner').innerHTML = data;
            });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const script = document.createElement('script');
            script.src = 'banner.js';
            document.body.appendChild(script);
        });
    </script>
    <button class="filter-btn">Show Filters</button>
    <div id="container-custom">
        <div class="filters-custom" style="flex: 1 1 35%;">
            <button class="close-btn-test" style="width: 30px; height: 40px;border-radius: 10px;">&times;</button>
            <div class="still">
                <h3>Filter Options</h3>
                <div class="horizontale-custom">
                    <div>
                        <button class="btnMenu-custom" id="brandButton-custom">Brand
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9660;</button>
                        <ul style="list-style: none; padding: 0; margin: 0; display: none; max-height: 100px; overflow-y: scroll; border: 1px solid #ddd;"
                            class="Menu-custom" id="brandMenu-custom">
                            <li><a href="#" data-brand="Mercedes">Mercedes Benz</a></li>
                            <li><a href="#" data-brand="Audi">Audi</a></li>
                            <li><a href="#" data-brand="BMW">BMW</a></li>
                            <li><a href="#" data-brand="Porsche">Porsche</a></li>
                            <li><a href="#" data-brand="Rolls Royce">Rolls Royce</a></li>
                        </ul>
                    </div>
                    <div>
                        <button class="btnMenu-custom"
                            id="modelButton-custom">Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9660;</button>
                        <ul style="list-style: none; padding: 0; margin: 0; display: none; max-height: 150px; overflow-y: scroll; border: 1px solid #ddd;"
                            class="Menu-custom" id="modelMenu-custom">
                        </ul>
                    </div>
                </div>
                <input id="extrapart-custom" class="extra-part-custom" type="submit" value="23049 total results"
                    style="height: 32px; width: 170px; border:#8de020">

                <script>
                    $(document).ready(function () {
                        let selectedBrand = "";
                        let selectedModel = "";

                        // Toggle Filters Popup
                        $(".filter-btn").click(function () {
                            $(".filters-custom").toggleClass("active");
                        });

                        // Close button functionality
                        $(".close-btn-test").click(function () {
                            $(".filters-custom").removeClass("active");
                        });

                        // Define models for each brand
                        const models = {
                            Mercedes: ["C Class", "E Class", "S Class", "G Class"],
                            Audi: ["A3", "A6", "A7", "A8"],
                            BMW: ["Series 3", "Series 4", "Series 7", "Series 8"],
                            Porsche: ["Taycan", "991", "992"],
                            "Rolls Royce": ["Phantom", "Dawn", "Wraith", "Ghost"]
                        };

                        const combinations = {
                            "mercedes": "Mercedes.html",
                            "mercedes-c-class": "mercedesC.html",
                            "mercedes-e-class": "mercedesE.html",
                            "mercedes-s-class": "mercedesS.html",
                            "mercedes-g-class": "mercedesG.html",
                            "bmw": "BMW.html",
                            "bmw-series-3": "bmwm3.html",
                            "bmw-series-4": "bmwm4.html",
                            "bmw-series-7": "bmw7.html",
                            "bmw-series-8": "bmw8.html",
                            "audi": "Audi.html",
                            "audi-a3": "audia3.html",
                            "audi-a6": "audia6.html",
                            "audi-a7": "audia7.html",
                            "audi-a8": "audia8.html",
                            "porsche": "Porsche.html",
                            "porsche-911": "porsche911.html",
                            "porsche-taycan": "porschetaycan.html",
                            "rollsroyce": "RollsRoyce.html",
                            "rollsroyce-dawn": "rollsroycedawn.html",
                            "rollsroyce-ghost": "rollsroyceghost.html",
                            "rollsroyce-phantom": "rollsroycephantom.html",
                            "rollsroyce-wraith": "rollsroycewraith.html"
                        };

                        // Update selected brand
                        $("#brandMenu-custom a").click(function (e) {
                            e.preventDefault();
                            selectedBrand = $(this).data("brand");
                            $("#brandButton-custom").text(selectedBrand); // Update button text
                            $("#brandMenu-custom").slideUp(500); // Close Brand menu

                            // Populate Model menu based on selected brand
                            const modelList = models[selectedBrand] || [];
                            const modelItems = modelList.map(model => `<li><a href="#">${model}</a></li>`).join("");
                            $("#modelMenu-custom").html(modelItems);
                            $("#modelButton-custom").text("Model"); // Reset Model button text

                            // Update the extrapart button text with the selected brand
                            $("#extrapart-custom").val("Search " + selectedBrand); // Update input value dynamically
                        });

                        // Update selected model
                        $("#modelMenu-custom").on("click", "a", function (e) {
                            e.preventDefault();
                            selectedModel = $(this).text();
                            $("#modelButton-custom").text(selectedModel); // Update model button text
                            $("#modelMenu-custom").slideUp(500); // Close model menu

                            // Update the extrapart button text with the selected model
                            $("#extrapart-custom").val("Search " + selectedBrand + " " + selectedModel); // Update input value dynamically
                        });

                        // Handle Search button click and redirect
                        $("#extrapart-custom").click(function () {
                            if (selectedBrand) {
                                // Create the key for the brand-model combination
                                let key = selectedBrand.toLowerCase().replace(/\s+/g, '-');

                                // If model is selected, add model to the key
                                if (selectedModel) {
                                    key += '-' + selectedModel.toLowerCase().replace(/\s+/g, '-');
                                }

                                // Check if the combination exists in the mapping
                                if (combinations[key]) {
                                    window.location.href = combinations[key]; // Redirect to the corresponding page
                                } else {
                                    alert("No page found for this combination. Please select a valid brand and model.");
                                }
                            } else {
                                alert("Please select a brand.");
                            }
                        });

                        // Toggle Brand and Model menus
                        $(".btnMenu-custom").click(function () {
                            const menuId = $(this).attr("id").replace("Button-custom", "Menu-custom");
                            $(".Menu-custom").not(`#${menuId}`).slideUp(500); // Close other menus
                            $(`#${menuId}`).stop(true, true).slideToggle(500); // Toggle the clicked menu
                        });
                    });

                </script>
            </div>
            <div class="guarantee-section">
                <div class="guarantee-item">
                    <img src="car-logos/shield.png" alt="Icon">
                    <h3>Kthim të parave</h3>
                    <p>Nëse nuk ju pëlqen vetura, kthejeni brenda 14 ditëve.</p>
                </div>
                <div class="guarantee-item">
                    <img src="car-logos/shield.png" alt="Icon">
                    <h3>Blerje e sigurt</h3>
                    <p>Ne garantojmë gjendjen teknike të çdo veture.</p>
                </div>
                <div class="guarantee-item">
                    <img src="car-logos/shield.png" alt="Icon">
                    <h3>6 muaj garancion</h3>
                    <p>Ofrojmë çdo veturë me garancion.</p>
                    <a href="#">Më shumë rreth garancive &rarr;</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="listings-custom" style="flex: 1 1 60%;">
        <a href="A3-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A3/normal/a.jfif" alt="Audi A3">
                <div class="details-custom">
                    <h4>Audi A3 00KM</h4>
                    <p>00 km | 03/2024 | 320 hp | Automatic | Benzin</p>
                    <div class="tags-custom">
                        <span>Ulese sportive</span>
                        <span>Auto parking</span>
                        <span>Quattro</span>
                        <span>+8 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 930€</p>
                    <p class="monthly-payment-custom">Monthly payment: 300€</p>
                    <p class="price-custom">35,835€</p>
                </div>
            </div>
        </a>
        
        <a href="A3Coupe-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A3/kabriolet/a.jfif" alt="Audi A3 Coupe">
                <div class="details-custom">
                    <h4>Audi A3 Coupe 200hp</h4>
                    <p>123,500 km | 03/2019 | 200hp(Stage 1) | Automatic | Diesel</p>
                    <div class="tags-custom">
                        <span>Ulese me nxemje</span>
                        <span>Funksion masazhi ne ulese</span>
                        <span>Timonin me nxemje</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 757€</p>
                    <p class="monthly-payment-custom">Monthly payment: 215€</p>
                    <p class="price-custom">25,750€</p>
                </div>
            </div>
        </a>
        
        <a href="A6-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A6/normal/a.jfif" alt="Audi A6">
                <div class="details-custom">
                    <h4>Audi A6 3.0 TDI</h4>
                    <p>45,000 km | 05/2020 | 272 hp | Automatic | Diesel</p>
                    <div class="tags-custom">
                        <span>Ulese te soferta</span>
                        <span>Funksion masazhi</span>
                        <span>Pneumatic suspension</span>
                        <span>+6 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 800€</p>
                    <p class="monthly-payment-custom">Monthly payment: 450€</p>
                    <p class="price-custom">42,990€</p>
                </div>
            </div>
        </a>
        
        <a href="RS6-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A6/rs6/a.jfif" alt="Audi RS6">
                <div class="details-custom">
                    <h4>Audi RS6 Avant</h4>
                    <p>22,000 km | 09/2021 | 600 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Quattro</span>
                        <span>Adaptive cruise control</span>
                        <span>LED headlights</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 850€</p>
                    <p class="monthly-payment-custom">Monthly payment: 900€</p>
                    <p class="price-custom">105,000€</p>
                </div>
            </div>
        </a>
        
        <a href="A7-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A7/normal/a.jfif" alt="Audi A7">
                <div class="details-custom">
                    <h4>Audi A7 Sportback</h4>
                    <p>28,000 km | 06/2021 | 340 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Adaptive air suspension</span>
                        <span>Matrix LED headlights</span>
                        <span>Bang & Olufsen sound system</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 750€</p>
                    <p class="monthly-payment-custom">Monthly payment: 650€</p>
                    <p class="price-custom">57,500€</p>
                </div>
            </div>
        </a>
        
        <a href="rs7-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A7/rs7/a.jfif" alt="Audi RS7">
                <div class="details-custom">
                    <h4>Audi RS7 Avant</h4>
                    <p>14,500 km | 03/2021 | 600 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Quattro</span>
                        <span>Sport seats</span>
                        <span>Night vision assist</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 780€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,200€</p>
                    <p class="price-custom">125,000€</p>
                </div>
            </div>
        </a>
        
        <a href="A8-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A8/normal/a.jfif" alt="Audi A8">
                <div class="details-custom">
                    <h4>Audi A8 L 55 TFSI</h4>
                    <p>50,000 km | 11/2020 | 333 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Massage seats</span>
                        <span>Pneumatic suspension</span>
                        <span>Advanced driver assist</span>
                        <span>+3 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 950€</p>
                    <p class="monthly-payment-custom">Monthly payment: 780€</p>
                    <p class="price-custom">75,000€</p>
                </div>
            </div>
        </a>
        <a href="S8-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Audi/A8/s8/a.jfif" alt="Audi S8">
                <div class="details-custom">
                    <h4>Audi S8 420 kW</h4>
                    <p>13,500 km | 03/2018 | 420 kW (571 hp) | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Massage seats</span>
                        <span>Pneumatic suspension</span>
                        <span>Adaptive cruise control</span>
                        <span>All-wheel drive</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 950€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,200€</p>
                    <p class="price-custom">85,000€</p>
                </div>
            </div>
        </a>        
        <a href="BMW3-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M3/normal/b.jpg" alt="BMW M3">
                <div class="details-custom">
                    <h4>BMW M3 G80</h4>
                    <p>10,000 km | 02/2022 | 510 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Carbon fiber accents</span>
                        <span>Sports exhaust</span>
                        <span>Adaptive suspension</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 900€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,100€</p>
                    <p class="price-custom">96,500€</p>
                </div>
            </div>
        </a>
        <a href="M3-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M3/m3/b.jpg" alt="BMW M3">
                <div class="details-custom">
                    <h4>BMW M3 510 hp</h4>
                    <p>20,000 km | 11/2020 | 510 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Sports seats</span>
                        <span>Adaptive suspension</span>
                        <span>Driver assistance package</span>
                        <span>All-wheel drive</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,200€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,500€</p>
                    <p class="price-custom">79,000€</p>
                </div>
            </div>
        </a>        
        <a href="BMW4-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M4/coupe/b.jpg" alt="BMW M4 Coupe">
                <div class="details-custom">
                    <h4>BMW M4 G82</h4>
                    <p>15,000 km | 05/2021 | 510 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Sport seats</span>
                        <span>Active M differential</span>
                        <span>Head-up display</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 950€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,200€</p>
                    <p class="price-custom">85,000€</p>
                </div>
            </div>
        </a>
        <a href="M4-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M4/m4/b.jpg" alt="BMW M4">
                <div class="details-custom">
                    <h4>BMW M4 G82 510 hp</h4>
                    <p>15,000 km | 05/2021 | 510 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Sports seats</span>
                        <span>Adaptive suspension</span>
                        <span>Carbon fiber trim</span>
                        <span>+3 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,200€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,450€</p>
                    <p class="price-custom">85,000€</p>
                </div>
            </div>
        </a>        
        <a href="BMW7-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M7/2024/b.jpg" alt="BMW 7 Series 2024">
                <div class="details-custom">
                    <h4>BMW 7 Series 2024</h4>
                    <p>500 km | 01/2024 | 380 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury interior</span>
                        <span>4D sound system</span>
                        <span>Driver assist package</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 800€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,500€</p>
                    <p class="price-custom">105,000€</p>
                </div>
            </div>
        </a>
        <a href="M7-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M7/m sport/b.jpg" alt="BMW 7 M Sport">
                <div class="details-custom">
                    <h4>BMW 7 Series M Sport 320 hp</h4>
                    <p>25,000 km | 10/2020 | 320 hp | Automatic | Diesel</p>
                    <div class="tags-custom">
                        <span>Luxury seats</span>
                        <span>Adaptive suspension</span>
                        <span>Heated seats</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,100€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,200€</p>
                    <p class="price-custom">63,500€</p>
                </div>
            </div>
        </a>        
        <a href="BMW8-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M8/coupe/b.jpg" alt="BMW 8 Coupe">
                <div class="details-custom">
                    <h4>BMW 8 Series Coupe 530 hp</h4>
                    <p>20,000 km | 07/2020 | 530 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury seats</span>
                        <span>Massage function</span>
                        <span>Adaptive suspension</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,200€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,800€</p>
                    <p class="price-custom">95,000€</p>
                </div>
            </div>
        </a>        
        <a href="M8-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../BMW/M8/normal/b.jpg" alt="BMW M8">
                <div class="details-custom">
                    <h4>BMW M8 Gran Coupe</h4>
                    <p>8,500 km | 11/2020 | 625 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury sports coupe</span>
                        <span>All-wheel drive</span>
                        <span>Sport differential</span>
                        <span>+3 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 950€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,800€</p>
                    <p class="price-custom">145,000€</p>
                </div>
            </div>
        </a>
        
        
        <a href="Ccoupe-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/C-class/coupe/c.jfif" alt="C Coupe">
                <div class="details-custom">
                    <h4>Mercedes-Benz C-Class Coupe 2023</h4>
                    <p>13,500 km | 03/2023 | 420 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury seats</span>
                        <span>Massage function</span>
                        <span>Pneumatic suspension</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,000€</p>
                    <p class="monthly-payment-custom">Monthly payment: 900€</p>
                    <p class="price-custom">85,000€</p>
                </div>
            </div>
        </a>
        
        <a href="Ckaravan-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/C-class/karavan/c.jfif" alt="C Karavan">
                <div class="details-custom">
                    <h4>Mercedes-Benz C-Class Estate 2023</h4>
                    <p>12,000 km | 02/2023 | 390 hp | Automatic | Diesel</p>
                    <div class="tags-custom">
                        <span>Comfort seats</span>
                        <span>Massage function</span>
                        <span>Air suspension</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 800€</p>
                    <p class="monthly-payment-custom">Monthly payment: 850€</p>
                    <p class="price-custom">78,500€</p>
                </div>
            </div>
        </a>
        
        <a href="Csedan-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/C-class/normal/c.jfif" alt="C Sedan">
                <div class="details-custom">
                    <h4>Mercedes-Benz C-Class Sedan 2023</h4>
                    <p>10,000 km | 04/2023 | 370 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Heated seats</span>
                        <span>Massage function</span>
                        <span>Adaptive suspension</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 950€</p>
                    <p class="monthly-payment-custom">Monthly payment: 800€</p>
                    <p class="price-custom">72,000€</p>
                </div>
            </div>
        </a>
        
        <a href="Ecoupe-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/E-class/coupe/e.jfif" alt="E Coupe">
                <div class="details-custom">
                    <h4>Mercedes-Benz E-Class Coupe 2022</h4>
                    <p>15,000 km | 05/2022 | 400 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury seats</span>
                        <span>Massage function</span>
                        <span>Air suspension</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 900€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,200€</p>
                    <p class="price-custom">85,500€</p>
                </div>
            </div>
        </a>
        
        <a href="/Ekaracan-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/E-class/karavan/e.jfif" alt="E Karavan">
                <div class="details-custom">
                    <h4>Mercedes-Benz E-Class Estate 2022</h4>
                    <p>12,500 km | 06/2022 | 420 hp | Automatic | Diesel</p>
                    <div class="tags-custom">
                        <span>Comfort seats</span>
                        <span>Massage function</span>
                        <span>Pneumatic suspension</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 850€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,000€</p>
                    <p class="price-custom">80,000€</p>
                </div>
            </div>
        </a>
        
        <a href="Esedan-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/E-class/normal/e.jfif" alt="E Sedan">
                <div class="details-custom">
                    <h4>Mercedes-Benz E-Class Sedan 2022</h4>
                    <p>10,500 km | 07/2022 | 370 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Heated seats</span>
                        <span>Massage function</span>
                        <span>Adaptive suspension</span>
                        <span>+3 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 950€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,100€</p>
                    <p class="price-custom">75,000€</p>
                </div>
            </div>
        </a>
        
        <a href="../cars-preview/Gblue-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/G-class/blue/g.jfif" alt="G Blue">
                <div class="details-custom">
                    <h4>Mercedes-Benz G-Class 2021</h4>
                    <p>20,000 km | 08/2021 | 577 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury seats</span>
                        <span>Massage function</span>
                        <span>Adaptive suspension</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,200€</p>
                    <p class="monthly-payment-custom">Monthly payment: 2,000€</p>
                    <p class="price-custom">160,000€</p>
                </div>
            </div>
        </a>
        
        <a href="Gclass-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/G-class/normal/g.jfif" alt="G Class">
                <div class="details-custom">
                    <h4>Mercedes-Benz G-Class 2021</h4>
                    <p>25,000 km | 09/2021 | 577 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Comfort seats</span>
                        <span>Massage function</span>
                        <span>Pneumatic suspension</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,100€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,800€</p>
                    <p class="price-custom">155,000€</p>
                </div>
            </div>
        </a>
        
        <a href="Scoupe-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/S-class/coupe/s.jfif" alt="S Coupe">
                <div class="details-custom">
                    <h4>Mercedes-Benz S-Class Coupe 2022</h4>
                    <p>18,000 km | 10/2022 | 612 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Heated seats</span>
                        <span>Massage function</span>
                        <span>Adaptive suspension</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,000€</p>
                    <p class="monthly-payment-custom">Monthly payment: 2,300€</p>
                    <p class="price-custom">180,000€</p>
                </div>
            </div>
        </a>
        
        <a href="Ssedan-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Mercedes-Benz/S-class/normal/s.jfif" alt="S Sedan">
                <div class="details-custom">
                    <h4>Mercedes-Benz S-Class Sedan 2022</h4>
                    <p>22,000 km | 11/2022 | 612 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury seats</span>
                        <span>Massage function</span>
                        <span>Adaptive suspension</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,000€</p>
                    <p class="monthly-payment-custom">Monthly payment: 2,500€</p>
                    <p class="price-custom">190,000€</p>
                </div>
            </div>
        </a>
        
        <a href="991-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Porsche/911/991/p.jpg" alt="991">
                <div class="details-custom">
                    <h4>Porsche 911 991 Turbo 2020</h4>
                    <p>15,500 km | 12/2020 | 540 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Heated seats</span>
                        <span>Adaptive suspension</span>
                        <span>Pneumatic suspension</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,000€</p>
                    <p class="monthly-payment-custom">Monthly payment: 1,800€</p>
                    <p class="price-custom">120,000€</p>
                </div>
            </div>
        </a>
        
        <a href="992-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Porsche/911/992/p.jpg" alt="992">
                <div class="details-custom">
                    <h4>Porsche 911 992 Turbo 2021</h4>
                    <p>14,000 km | 01/2021 | 580 hp | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury seats</span>
                        <span>Massage function</span>
                        <span>Adaptive suspension</span>
                        <span>+4 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,200€</p>
                    <p class="monthly-payment-custom">Monthly payment: 2,000€</p>
                    <p class="price-custom">150,000€</p>
                </div>
            </div>
        </a>
        
        <a href="taycan-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Porsche/taycan/p.jpg" alt="Taycan">
                <div class="details-custom">
                    <h4>Porsche Taycan 2022</h4>
                    <p>10,000 km | 02/2022 | 625 hp | Automatic | Electric</p>
                    <div class="tags-custom">
                        <span>Heated seats</span>
                        <span>Massage function</span>
                        <span>Pneumatic suspension</span>
                        <span>+3 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 1,100€</p>
                    <p class="monthly-payment-custom">Monthly payment: 2,500€</p>
                    <p class="price-custom">120,000€</p>
                </div>
            </div>
        </a>
        
        <a href="dawn-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Rolls Royce/dawn/r.jpg" alt="Rolls-Royce Dawn">
                <div class="details-custom">
                    <h4>Rolls-Royce Dawn 420 kW</h4>
                    <p>13,500 km | 03/2018 | 420 kW (571 hp) | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Convertible</span>
                        <span>Luxury leather seats</span>
                        <span>Massage function</span>
                        <span>Pneumatic suspension</span>
                        <span>Soft-close doors</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 757€</p>
                    <p class="monthly-payment-custom">Monthly payment: 7,529€</p>
                    <p class="price-custom">509,196€</p>
                </div>
            </div>
        </a>
        
        <a href="ghost-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Rolls Royce/ghost/r.jpg" alt="Rolls-Royce Ghost">
                <div class="details-custom">
                    <h4>Rolls-Royce Ghost 420 kW</h4>
                    <p>15,000 km | 05/2017 | 420 kW (571 hp) | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury sedan</span>
                        <span>Reclining seats</span>
                        <span>Massage seats</span>
                        <span>Pneumatic suspension</span>
                        <span>In-car Wi-Fi</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 757€</p>
                    <p class="monthly-payment-custom">Monthly payment: 8,045€</p>
                    <p class="price-custom">599,999€</p>
                </div>
            </div>
        </a>
        
        <a href="phantom-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Rolls Royce/phantom/r.jpg" alt="Rolls-Royce Phantom">
                <div class="details-custom">
                    <h4>Rolls-Royce Phantom 420 kW</h4>
                    <p>9,000 km | 06/2019 | 420 kW (571 hp) | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Luxury sedan</span>
                        <span>Premium leather interior</span>
                        <span>Massaging seats</span>
                        <span>Pneumatic suspension</span>
                        <span>Custom interior trim</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 757€</p>
                    <p class="monthly-payment-custom">Monthly payment: 8,845€</p>
                    <p class="price-custom">799,996€</p>
                </div>
            </div>
        </a>
        
        <a href="wraith-preview.html" class="card-link">
            <div class="card-custom">
                <img src="../Rolls Royce/wraith/r.jpg" alt="Rolls-Royce Wraith">
                <div class="details-custom">
                    <h4>Rolls-Royce Wraith 420 kW</h4>
                    <p>10,000 km | 01/2018 | 420 kW (571 hp) | Automatic | Petrol</p>
                    <div class="tags-custom">
                        <span>Coupe</span>
                        <span>Sporty design</span>
                        <span>Luxury leather seats</span>
                        <span>Massage function</span>
                        <span>Harmon Kardon sound</span>
                        <span>+5 more</span>
                    </div>
                    <p class="location-custom">Germany: transport: 757€</p>
                    <p class="monthly-payment-custom">Monthly payment: 7,200€</p>
                    <p class="price-custom">569,990€</p>
                </div>
            </div>
        </a>
                
    </div>
    </div>

</body>

</html>